<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 16</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .nav-menu {
            background-color: black;
            border-bottom: 3px solid orange;
            display: flex;
        }

        .nav-item {
            color: white;
            padding: 15px 25px;
            border-right: 2px solid white;
            text-decoration: none;
            display: block;
        }

        .nav-item:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
    <div class="nav-menu">
        <a href="#" class="nav-item">Home</a>
        <a href="#" class="nav-item">About</a>
        <a href="#" class="nav-item">Product</a>
        <a href="#" class="nav-item">Services</a>
        <a href="#" class="nav-item">Contact</a>
        <a href="#" class="nav-item">Users</a>
        <a href="#" class="nav-item">Login</a>
    </div>
</body>
</html>
