<!DOCTYPE html>
<html>
<head>
<title> Task 10 </title>
    <style>
        body {
            margin: 0;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .checkerboard {
            width: 400px;
            height: 400px;
            border: 4px solid black;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }

        .square {
            width: 100%;
            height: 100%;
        }

        .pink {
            background-color: #ffb3d1;
        }

        .black {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="checkerboard">
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
        <div class="square black"></div>
        <div class="square pink"></div>
    </div>
</body>
</html>
